<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50sp"
    android:background="@drawable/background"
    tools:context=".ChonLopActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/chon_lop"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnLop"
            style="@style/spinner_style"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btnChon"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_select_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon" />
    </LinearLayout>

    <Button
        android:id="@+id/btnThemLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm lớp mới"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_select_3"/>

</LinearLayout>