<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachLopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnTTBack"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/turnback_btn" />
        <TextView
            android:id="@+id/tvTenLop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="35dp"/>
    </LinearLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/teal_200"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="STT"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Ho Va Ten"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Phai"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="3dip"
                android:text="Ngay Sinh"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ListView
            android:id="@+id/lvDSHS"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginHorizontal="15dp"
            android:background="#DAE8FC"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/add_btn" />
</LinearLayout>